# paxexam-minimal-example

./: README.md  pom.xml
src/test/java/ch/x42/osgi/paxexam/: SetupTest.java
